{
  "name": "starter-template",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write ."
  },
  "dependencies": {
    "@langchain/openai": "^0.6.9",
    "@pinecone-database/pinecone": "^6.1.2",
    "@shopify/shopify-api": "^11.14.1",
    "node-appwrite": "^14.1.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
